{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
if:						        dan: "Wij zijn vandaag geopend %s", \
jan/feb/maart: 	vrijdag: 				vanaf 12 uur\
			zaterdag/zondag:		vanaf 10 uur \
\
april/mei/jun/jul/aug/sept: dagelijks:		vanaf 10 uur\
\
oktober: 		donderdag/vrijdag:		vanaf 12 uur\
			zaterdag/zondag: 		vanaf 10 uur\
\
nov/dec:		vrijdag:				vanaf 12 uur\
			zaterdag/zondag:		vanaf 10 uur	\
\
Else:  "We zijn vandaag helaas gesloten"  \
\
\pard\pardeftab720

\f1\fs22 \cf0 strftime('\cf2 %A %e %B %Y %H:%M uur\cf0 ',time());
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
if (november OR december OR januari OR february OR maart == strftime('%A', time()) AND vrijdag == strftime('%B', time()))\
	echo "We zijn vandaag geopend vanaf 12 uur"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
if (november OR december OR januari OR februari OR maart == strftime('%A', time()) AND zaterdag OR zondag == strftime('%B', time()))\
	echo "We zijn vandaag geopend vanaf 10 uur"\
\
if (april OR men OR men OR juni OR juli OR augustus OR september == strftime('%A', time()) )\
	echo 'We zijn vandaag geopend vanaf 10 uur'\
\
if (oktober == strftime('%A', time()) AND donderdag OR vrijdag == strftime('%B', time()) )\
	echo "We zijn vandaag geopend vanaf 12 uur"\
\
if (oktober == strftime('%A', time()) AND zaterdag OR zondag == strftime('%B', time()) )\
	echo "We zijn vandaag geopend vanaf 10 uur"\
\
else\
	echo "We zijn vandaag helaas gesloten"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}